---
layout: page
title: Recruitment
---

<!-- START RECRUITMENT SEASON SNIPPET
-->
<div class="container">
    <div class="row">
        <h1 style="color: #5B0000; text-align: center">Ready to Join Our Brotherhood?</h1>
        <hr>
        <div class="col-sm-offset-1 col-sm-5">
            <div>
                <img class="img-responsive center-block" src="/assets/img/fraternity-full.jpg">
            </div>
        </div>
        <div class="col-sm-5">
            <p style="font-size: medium">Theta Tau conducts recruitment at the beginning of each fall semester. Our
                recruitment process consists of
                events that allow our chapter to evaluate candidates on their values, credentials, and overall fit
                in our brotherhood. These events include Information Sessions, Informal Nights, and Formal
                Interviews.</p>
            <br>
            <p style="font-size: medium">For more information, read all of the information below and click this sign up button!</p>

            <p><strong>TODO: google form link here</strong></p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <h1 style="color: #5B0000; text-align: center">The Recruitment Process</h1>
    </div>
</div>

<hr>

<div class="container">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-5">
            <div>
                <img class="img-responsive center-block" src="/assets/img/recruitment-000.jpg">
            </div>
        </div>
        <div class="col-sm-5">
            <h2>Event Name Here</h2>
            <p style="font-size: medium">A description of the event</p>
            <div class="well well-sm">
                <p><b style="color: #5B0000">Where: </b>Brickstreet Bar & Grill</p>
                <br>
                <p><b style="color: #5B0000">When: </b>4pm Saturday Octber 15th</p>
                <br>
                <p><b style="color: #5B0000">Anything Else: </b>Goes here</p>
            </div>
        </div>
    </div>
</div>
<!-- END RECRUITMENT SEASON SNIPPET
-->



<!-- START OFF SEASON SNIPPET
-->
<!--
<div class="container">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-5">
            <div style = "margin-top: 50px;">
                <img class="img-responsive center-block" src="/assets/img/fraternity-full.jpg">
            </div>
        </div>
        <div class="col-sm-5">
            <h2>Check Back Next Fall!</h2>
            <hr>
            <p style="font-size: medium">We rush at the beginning of every fall semester. If you are interested in joining our brotherhood, please check back early next fall semester for more information. You are also welcome to reach out to our recruitment team using the email below if you would like more information or would like to ensure your name be included in our mailing list for next fall's rush.
            </p>
            <h4>Click the button below to sign up for our recruitment email list!</h4>
            <hr>
            <p style="font-size:10px;">Signing up for our email list will allow for you to receive updates regarding the most current
                recruitment information. In addition, check back on this page in the future to see more
                information once we make it available. </p>
            
            <p><strong>TODO: google form link here</strong></p>

        </div>
    </div>
</div>
-->
<!-- END OFF SEASON SNIPPET
-->

<br><br><br><br>

<div class="container">
    <div class="row">
        <div class="col-xs-12" class="text-center">
            <h1 style="color: #5B0000; text-align: center">Contact Us</h1>
            <hr>
            <p style="font-size: medium; text-align: center">Feel free to reach out with any questions or concerns at <a href="mailto:thetataurecruitmentmu@gmail.com">thetataurecruitmentmu@gmail.com</a> </p>
        </div>
    </div>
</div>